global: # definiert Standardwerte f端r das ganze Prometheus-Setup
  scrape_interval: 15s # Prometheus wird alle 15 Sekunden die konfigurierten Targets abfragen (scrapen).

# Das definiert einen "Scrape-Job", also eine Quelle, von der Prometheus Metriken holt.
scrape_configs:
  - job_name: 'my-prometheus-job' # Ein Name f端r diesen Job. Wird in Prometheus f端r Queries angezeigt.
    metrics_path: '/actuator/prometheus' # Der HTTP-Pfad, auf dem die Metriken verf端gbar sind. Standard ist /metrics, Spring Boot Actuator verwendet "/actuator/prometheus".
    static_configs: # Hier definiert man die Ziele (Targets) manuell.
      - targets: [ 'app:8080' ] # Liste der Hosts/IPs + Ports, von denen Prometheus Metriken abruft. In Docker-Compose benutzt man Service-Namen (app) anstelle von localhost.
